<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*S M University</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body>
<section class="header">
        <nav>
            <a href="index.html"><img src="./eduford_img/logo.png" alt="logo image" srcset=""></a>
            <div class="nav-links" id="navlinks">
                <svg xmlns="http://www.w3.org/2000/svg" onclick="hidemenu()" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                </svg>
                <ul>
                        <li><a href="http://">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#course">COURSE</a></li>
                        <li><a href="#facilities">FACILITIES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            
            <svg xmlns="http://www.w3.org/2000/svg" onclick="showmenu()" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </nav>
    <div class="firee">
        <h1>**S M University**</h1>
        <marquee behavior="speed" direction="" speed=2s class="thop"><b> Scholarships Available Based On Merit in RTR-EXAM            || Only Few Seats Available!!</b> </marquee>
    </div>   
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deserunt odio officiis recusandae,  facere consectetur suscipit eligendi? Pariatur, <br> ex assumenda exercitationem quisquam illo laudantium mollitia.</p>
        <b><a href="#course" class="hero-bbtn" >visit us to know more</a></b>
    </div>        
</section>
<section class="course" id="course">
    <h1>Course we Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, natus!</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis obcaecati earum ab sint animi. Officiis nostrum voluptatem culpa assumenda.</p>

        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis obcaecati earum ab sint animi. Officiis nostrum voluptatem culpa assumenda.</p>

        </div>
        <div class="course-col">
            <h3>PostGraduation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis obcaecati earum ab sint animi. Officiis nostrum voluptatem culpa assumenda.</p>

        </div>

    </div>

</section>
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, molestias!</p>
    <div class="row">
        <div class="campus-col">
            <img src="./eduford_img/london.png" alt="">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./eduford_img/newyork.png" alt="">
            <div class="layer">
                <h3>NEWYORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./eduford_img/washington.png" alt="">
            <div class="layer">
                <h3>INDIA</h3>
            </div>
        </div>
    </div>


</section>
<section class="facilities" id="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos.</p>
    <div class="row">
        <div class="facilities-col">

            
            <img src="./eduford_img/library.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi, facilis mollitia placeat blanditiis, iste quidem necessitatibus iusto qui vitae repudiandae harum esse odit corrupti expedita hic consectetur repellat accusantium.</p>
        </div>
        <div class="facilities-col">
            
            <img src="./eduford_img/basketball.png" alt="">
            <h3>Largest library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi, facilis mollitia placeat blanditiis, iste quidem necessitatibus iusto qui vitae repudiandae harum esse odit corrupti expedita hic consectetur repellat accusantium.</p>
        </div>
        <div class="facilities-col">
            
            <img src="./eduford_img/cafeteria.png" alt="">
            <h3>Best Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi, facilis mollitia placeat blanditiis, iste quidem necessitatibus iusto qui vitae repudiandae harum esse odit corrupti expedita hic consectetur repellat accusantium.</p>
        </div>
    </div>
    
</section>
<section class="test">
    <h1>What our student says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis, tempore voluptate voluptas cumque cupiditate in vero totam rem nam corrupti? Tenetur facilis modi libero, iusto nihil vitae magnam magni.</p>
    <div class="row">
        <div class="test1">
            <img src="./eduford_img/user1.jpg" alt="">
            <div>

            
                
                <p>Lorem ipsum dolor sit amet.ipsum, dolor sit amet consectetur adipisicing elit. At, cumque. ipsum dolor, sit amet consectetur adipisicing elit. Esse, eius?</p>
                <h3>Harshitha</h3>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
            </div>
        </div>
        <div class="test1">
            <img src= "eduford_img/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, cumque. ipsum dolor sit amet consectetur adipisicing elit. Quisquam, doloremque!ipsum dolor, sit amet consectetur adipisicing elit. Esse, eius?</p>
                <h3>Akhil</h3>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
        </div>
    </div>
</section>
<section class="cta">
    <h1>Enroll For Our Vaarious Online Courses <br>Anywhere From The World</h1>
    <a href="" class="hero-bbtn">CONTACT US</a>
</section>
<section class="footer1" id="contact">
    <h4>CONTACT US</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quas ad asperiores alias nobis accusamus dolor corporis eveniet eius doloribus sint.</p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram" link rel="https//www.instagram/i_surendra11"></i>
        <i class="bi bi-twitter"></i>
    </div>
</section>

<section class="footer" id="about">
    <h4>ABOUT US</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quas ad asperiores alias nobis accusamus dolor corporis eveniet eius doloribus sint.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quas ad asperiores alias nobis accusamus dolor corporis eveniet eius doloribus sint.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quas ad asperiores alias nobis accusamus dolor corporis eveniet eius doloribus sint.</p>
    <p>Made with <i class="bi bi-heart"></i>@ by Surendra.M</p>


</section>








<script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";


    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>
</body>
</html>