*{
    margin: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(11, 12, 12, 0.5),rgba(123, 142,218, 0.2)),url(./eduford_img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative ;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align:right ;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
    position: relative;

}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: tomato;
    display: block;
    margin:  auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.firee h1{
    color: rgb(46, 27, 3);
    background-color: rgba(11, 12, 12, 0.1) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    text-align: center;
    position: absolute;
    top: 30%;
    display: block;
    width: 100%;
    
}
.thop{
    width: 100%;
    color: rgb(243, 24, 43);
    font-style: bold;
    position:absolute ;
    top: 40%;
    font-size: 25px;
    border: rgb(223, 243, 41) dashed;
    border-radius: 20px;
    
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-5%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;

}
.text-box h1 p{
    margin: 10px 0 40px;
    font-size: 10px;
    color: white;
}

.hero-bbtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative ;
    cursor: pointer;
}
.hero-bbtn:hover{
    background: tomato;
    transition: 1s;
}
nav .bi{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: tomato;
        height: 100vh;
        width: 200px ;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 20px; 
    }
    .firee h1{
        font-size: 30px;
    }
    .firee marquee{
        font-size: 15px;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    padding:10px;


}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-end-end-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2) ;
}
@media(max-width: 700px){
    .row{
        flex-direction:column;
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden ;
}
.campus-col img{
    width: 100%;
    display:block;

}
.layer{
    background:transparent;
    height: 100%;
    width: 100% ;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.5);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


}
.facilities-col{
    flex-basis: 33%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;

}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.test {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test1{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
    background: rgb(241, 204, 197);
    padding: 25px ;
    cursor: pointer;
    display: flex;

}
.test1 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test1 h3{
    padding: 3px;
    text-align: left;
}
.test1 .bi{
    color:goldenrod;
}
@media(maxwidth:700px){
    .test1 img{
        margin-left: 0px;
        margin-right: 10px;
        border-radius:100px;
    }
    .test1 h3{
        margin-left: 0;
    }
}
.cta{
    margin:100px;
    width: 85%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0 ;


}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0%;

}
@media(max-width: 700px ){
    .cta h1{
        font-size: 24px;
    }

}
.footer1{
    text-align: center;
    width: 100%;
    padding: 30px 0;

}
.footer1 h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 6000;

}
.footer{
    text-align: center;
    width: 100%;
    padding: 30px 0;

}
.footer h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 6000;

}
.icons .bi{
    color: tomato;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.bi-heart{
    color: red;
}